<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:fitsSystemWindows="true"
    tools:context="xyz.nirmalkumar.datacurator.SplashScreen">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Curate your data fast and easy!"
        android:textColor="@color/app_grey"
        android:textSize="50sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:background="@color/app_red"
        android:textColor="@color/app_white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <EditText
        android:id="@+id/tag_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/proceed"
        android:textColor="@color/app_black"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:hint="Enter the url of the tag config"
        android:background="@color/app_grey"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
